ExtentionAppTest/ExtentionAppTest/Views/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:ExtentionAppTest.Views.Behaviors" 
             x:Class="ExtentionAppTest.Views.UserListView"
             BindingContext="{Binding UserList, Source={StaticResource Locator}}"
             Title="Users List"
             
             NavigationPage.HasBackButton="False">
    

    <ContentPage.Content>
        <StackLayout>
            <Button Clicked="Button_Clicked" Text="Login"/>
            <ListView ItemsSource="{Binding Users}" Header="{Binding}" Footer="{Binding}" BackgroundColor="White" RowHeight="200">
                <!-- Behaviors -->
                <ListView.Behaviors>
                    <b:ListViewBehavior/>
                </ListView.Behaviors>
                <!-- End Behaviors -->
                
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Frame BackgroundColor="White" VerticalOptions="Start" Margin="10" Padding="8" CornerRadius="6">
                                        <StackLayout>
                                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="https://cdn2.iconfinder.com/data/icons/ios-7-style-metro-ui-icons/512/MetroUI_GrooveShark.png" 
                                                   WidthRequest="30"/>
                                                    <Label Grid.Column="1" Text="LEARNING INSTITUTE" TextColor="#1B223D" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                                                    <Image Grid.Column="2" Source="https://image.flaticon.com/icons/png/512/63/63355.png" WidthRequest="12"/>

                                                    <Frame Grid.Column="3" Padding="5" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="#30CE79" Margin="0,0,5,0">
                                                        <Label Text="✔ Déja Postuler" TextColor="White"  FontSize="10"/>
                                                    </Frame>

                                                </Grid>
                                            </StackLayout>
                                            <BoxView Color="#F6F7F9" WidthRequest ="100" HeightRequest="1"/>
                                            <StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                                    <SwipeGestureRecognizer Swiped="SwipeGestureRecognizer_Swiped" Direction="Right" />
                                                </StackLayout.GestureRecognizers>
                                                <StackLayout Grid.Row="1" Orientation="Horizontal">
                                                    <Frame Padding="5" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="#EFAA42" Margin="0,0,5,0">
                                                        <Label Text="Formation" FontSize="11" TextColor="White"/>
                                                    </Frame>
                                                    <Frame Padding="5" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="#EFAA42" Margin="0,0,5,0">
                                                        <Label Text="Juridique" FontSize="11" TextColor="White"/>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Orientation="Horizontal">

                                                    <Label Text="Animation d'un Module" HorizontalOptions="Start" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text=">" HorizontalOptions="End" FontSize="12"/>
                                                </StackLayout>
                                                <StackLayout >
                                                    <Label Text="Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada." />
                                                </StackLayout>
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="#A7C7FF" >
                            <Label Text="{Binding ItemsCount, StringFormat='Users Total : {0}'}"
                                   Style="{StaticResource LblHeaderStyle}"/>
                        </ContentView>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="#EFF0F1">
                            <Label Text="{Binding ItemsCount, StringFormat='Total: {0}'}"  
                                   Style="{StaticResource LblFooterStyle}"/>
                        </ContentView>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>